[33mcommit f4664951f072314fe6094b9ff1f6d528cab3a2e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KostPost <kt5082206@gmail.com>
Date:   Thu Mar 7 00:23:02 2024 +0200

    fix show transaction;

[33mcommit 70c84c909d03080b64226e16c5f8b65b94db7a38[m
Author: KostPost <kt5082206@gmail.com>
Date:   Wed Mar 6 23:32:49 2024 +0200

    some fixes

[33mcommit 15dcae9d2da03a6f1b943db79506f975f3463804[m
Author: KostPost <kt5082206@gmail.com>
Date:   Wed Mar 6 17:38:22 2024 +0200

    fix sql

[33mcommit 90a4bb3084dc2af7254304cf1147a103d1e624fa[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Mar 5 01:16:42 2024 +0200

    change financial operation

[33mcommit 29e1142e2c1215bdadb21f86bf7e74517b3a89ec[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Mar 5 00:19:09 2024 +0200

    fix transaction, add deposit

[33mcommit 42eceea84003a8e0a6a3d78187570363161929e5[m
Author: KostPost <kt5082206@gmail.com>
Date:   Sat Mar 2 02:26:41 2024 +0200

    fix gui

[33mcommit 166ef45547a192d1ebe78d132fc9ee2c695b1dbb[m
Author: KostPost <kt5082206@gmail.com>
Date:   Fri Mar 1 22:39:11 2024 +0200

    fix trn show

[33mcommit a4862f6797f4afde895025205611bdee5b22eacd[m
Author: KostPost <kt5082206@gmail.com>
Date:   Fri Mar 1 16:59:20 2024 +0200

    add history

[33mcommit ec9b4405104a59766dcb2f00ecfaea042fda932e[m
Author: KostPost <kt5082206@gmail.com>
Date:   Mon Feb 26 23:48:15 2024 +0200

    add transfer in db

[33mcommit 5cecee45c6688cf5ce63ccdae2ce38bcef9db09f[m
Author: KostPost <kt5082206@gmail.com>
Date:   Mon Feb 26 23:18:34 2024 +0200

    add transfer

[33mcommit fd2c06330f32cd658d2bd0ff69fcd555c785bd42[m
Author: KostPost <kt5082206@gmail.com>
Date:   Wed Feb 21 00:40:58 2024 +0200

    add error for transfer

[33mcommit 2a7217ad168cad954a27123b727b3341c201854e[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Feb 20 17:30:47 2024 +0200

    add functions main

[33mcommit 68a79bb7ad6ce09425285a15135546d9aff54abc[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Feb 20 00:51:37 2024 +0200

    fix session with login, signup

[33mcommit fa47f7565e4ced16cd3da74adea716894b0864e9[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Feb 20 00:46:45 2024 +0200

    fix signup

[33mcommit 9b328f6ff7f176ad81fd6dcdc085096a3564239b[m
Author: KostPost <kt5082206@gmail.com>
Date:   Tue Feb 20 00:15:46 2024 +0200

    fix css

[33mcommit 57323351c1051f0a1c4d47a34c8c4a1e0f60c840[m
Author: KostPost <125090190+KostPost@users.noreply.github.com>
Date:   Tue Feb 13 00:04:49 2024 +0200

    first

[33mcommit 0a715d8a12068f3982df88f7356c9646d9deae6d[m
Author: KostPost <125090190+KostPost@users.noreply.github.com>
Date:   Tue Feb 13 00:02:40 2024 +0200

    Initial commit
