# ????????? ??? Hibernate
spring.jpa.hibernate.ddl-auto=update

# ????????? ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/KostPostBank
spring.datasource.username=postgres
spring.datasource.password=2025
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ??? ??????????? SQL ????????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

# ????????? ??????????????? ?????
spring.main.allow-bean-definition-overriding=true

# ????????? ????? ???????
server.port=8081

# ??????? ??????????? ??? Spring Framework
logging.level.org.springframework.web=DEBUG

# ????????? ???? ? ??????????? ????????
spring.mvc.static-path-pattern=/static/**